<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>

    <style>
        *{
            box-sizing: border-box;
            font-family: "Poppins",sans-serif;
            padding: 0;
            margin: 0;
            background-image: url;
        }

        body{
            background-image: url(images/loginback.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }
           /* nav bar styling */
        header {
            display: flex;
            position: fixed;
            justify-content: space-between;
            align-items: center;
            background-color: #0077b6;
            padding: 25px 30px;
            color: #fff;
            top: 0;
            z-index: 100;
            width: 100%;
            }
            .logo {
            display: flex;
            align-items: center;
            gap: 10px; /* space between logo image and text */
            }
            .logo img {
            height: 50px;
            border-radius: 30px;
            }
            .site-name {
            font-size: 1.8rem;
            color: #A4EB3C;
            font-weight: 700;
            line-height: 1;
            }
            .navbar {
            list-style: none;
            display: flex;
            gap: 30px;
            font-size: large;
            }

            .navbar li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            }

            .navbar li a:hover {
            color: #ffd60a;
            }

            .profilelogo{
            display: flex;
            align-items: center;
            gap: 10px;
            }
            .profilelogo img{
            height: 50px;
            border-radius:100px;
            }


            .header-btn a {
            margin-left: 15px;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            color: #0077b6;
            background-color: #fff;
            font-weight: 600;
            transition: 0.3s ease;
             }
            
             /* form container styling */
            .form-container{
                background-color: #ffffffab;
                padding: 30px 40px;
                border-radius: 12px;
                box-shadow: 0 8px 16px rgba(0,0,0,0.2);
                width: 100%;
                max-width: 400px;
            }
            .form-container h2{
               color: #060505;
               text-align: center;
               font-size: 1.8rem;
               margin-bottom: 15px;
           }
                input[type="text"],
                input[type="username"]
                {
                width: 100%;
                padding: 12px 15px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 6px;
                font-size: 16px;
                }
                input[type="text"],
                input[type="password"] {
                width: 100%;
                padding: 12px 15px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 6px;
                font-size: 16px;
                }

                input:focus {
                border-color: #f39c12;
                outline: none;
                }

                .forgot {
                text-align: right;
                margin-top: 5px;
                font-size: 14px;
                color: #3498db;
                cursor: pointer;
                }

                button {
                width: 100%;
                padding: 12px;
                background-color: rgb(47, 113, 255);
                color: white;
                font-size: 16px;
                border: none;
                border-radius: 6px;
                margin-top: 20px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                }


                button:hover {
                        background-color: #e67e22;
                 }


            
    </style>
</head>
<body>
    <!-- nav bar -->
    <header>
        <a href="profile.html" class="logo">
            <img src="images/logo1.jpeg" alt="logo">
              <span class="site-name">BMART</span>

        </a>
        <ul class="navbar">
            <li><a href="index1.html#home">Home</a></li>
            <li><a href="index1.html#BEST BOOKS">Best Sellers</a></li>
            <li><a href="index1.html#CATEGORY">Categories</a></li>
            <li><a href="sellbooks.html">Sell Books</a></li>
            <li><a href="#">Subscriptions</a></li>
        </ul>
        <div class="header-btn">
            <a href="login.html" class="login">LOGIN</a>
            <a href="register.html" class="Register">REGISTER</a>
        </div>
    </header>
    <!-- login form container -->
    <section>
        <div class="form-container">
            <h2>Sign in</h2>
            
            <input type="username" name="quantity" placeholder="User Name" required min="6"/>
            <br><br>
            <input type="password" name="quantity" placeholder="Password" required min="6"/>
            <br><br>
            <a href="passwordedit.html"><p>forgot password?</p></a>
            <br>
            <a href="indexbook.html"><button type="submit">Submit</button></a>

            </form>
        </div>
    </section>
</body>
</html>