<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Password</title>

    <style>
        *{
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            padding: 0;
            margin: 0;
        }

        body{
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }
            .form-container{
                background-color: #ffffffab;
                padding: 60px 100px;
                border-radius: 12px;
                box-shadow: 0 8px 16px rgba(0,0,0,0.2);
                width: 100%;
                max-width: 600px;
            }
            .form-container h2{
               color: #060505;
               text-align: center;
               font-size: 1.8rem;
               margin-bottom: 15px;
           }
            
                input[type="text"]{
                width: 100%;
                padding: 12px 70px;
                margin: 5px 0;
                border: 1px solid #ccc;
                border-radius: 6px;
                font-size: 16px;
                }

                input:focus {
                border-color: #f39c12;
                outline: none;
                }

                button {
                width: 100%;
                padding: 12px;
                background-color: rgb(47, 113, 255);
                color: white;
                font-size: 16px;
                border: none;
                border-radius: 6px;
                margin-top: 20px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                }


                button:hover {
                background-color: #e67e22;
                }        
    </style>
</head>
<body>
    <section>
        <div class="form-container">
            <h2>Edit Password</h2>
            
            <input type="text" name="quantity" placeholder="Enter new password" required min="8"/>
            <br><br>
            <input type="text" name="quantity" placeholder="Re-enter the new password" required min="8"/>
            <br><br>
            <button type="submit">Update Password</button>
            </form>
        </div>
    </section>
</body>
</html>