<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>

    <style>
        body{
            font-family: arial,sans-serif;
            background: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container
        {
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            width: 350px;
        }
        .form-container {
            text-align: center;
            margin-bottom: 25px;
            color: #333;

        }
               
    </style>
</head>
<body>
    <section>
        
        <form>
        <div class="form-container">
            <h2>Thank You!</h2>
            <h3>Your Order has been confirmed</h3>
            <p><a href="index1.html">Continue Shopping</a></p>
            </form>
        </div>
    </section>

</body>
</html>